{
  "name": "foodies-aws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-presigned-post": "^3.802.0",
    "@aws-sdk/signature-v4-crt": "^3.800.0",
    "aws-crt": "^1.26.2",
    "aws-sdk": "^2.1692.0",
    "better-sqlite3": "^11.9.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "slugify": "^1.6.6",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^15.3.1"
  }
}
